FTH_CLUSTERS=1A,2A

FTH_CLUSTER__1A__URL="http://localhost:8080"
FTH_CLUSTER__1A__APIVER=v1
FTH_CLUSTER__1A__USERNAME="admin"
FTH_CLUSTER__1A__PASSWORD=""

FTH_CLUSTER__2A__URL="http://localhost:8080"
FTH_CLUSTER__2A__APIVER=v1
FTH_CLUSTER__2A__USERNAME="admin"
FTH_CLUSTER__2A__PASSWORD=""
